#Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update

#Conexão com o banco de dados
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Disk3tdanasa.
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=organomemo;encrypt=false

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.methods=POST,GET,PUT,DELETE,PATCH
